{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "ogfitnessapp:components/exerciseList.ExerciseListItems (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "components/exerciseList.ExerciseListItems"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
